<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formdelet.css">
    <title>Lista Deleta</title>

</head>
<body>
    <section class="container" >
        <div>  
            <p>Mensagem</p>
            <ul id="listaId">

            </ul>
        </div>
        
        <div>

            <button>oi</button>
        </div>

    </section>
</body>
<script src="formdelet.js"></script>
</html>